$productCatalog = electronicsProductCatalog
$productCatalogName = Electronics Product Catalog

$catalogVersion = catalogversion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog:Staged]
$supercategories = supercategories(code, $catalogVersion)
$baseProduct = baseProduct(code, $catalogVersion)
$approved = approvalstatus(code)[default='approved']

INSERT_UPDATE Customer; uid[unique = true]   ; name
                      ; sampleuser@gmail.com ; Jhon Lock
                      ; ann@gmail.com        ; Ann Taylor


INSERT_UPDATE Question; code[unique = true]; product(code, $catalogVersion); questionCustomer(uid); answerCustomer(uid)  ; question                                ; answer;
                      ; Q1                 ; 300938                        ; sampleuser@gmail.com ; ann@gmail.com        ; Is it worth buying?                     ; Definitely yes!
                      ; Q2                 ; 300938                        ; ann@gmail.com        ;                      ; What version of bluetooth is supported? ;
                      ; Q3                 ; 1981415                       ; anonymous            ;                      ; Are there plans for new colors?         ;
                      ; Q4                 ; 553637                        ; ann@gmail.com        ; sampleuser@gmail.com ; What version of bluetooth is supported? ; The latest!
                      ; Q5                 ; 553637                        ; anonymous            ;                      ; Are there plans for new colors?         ;
                      ; Q6                 ; 553637                        ; anonymous            ; anonymous            ; What about camera quality               ; Prety normal
