$contentCatalog = electronicsContentCatalog
$contentCatalogName = Electronics Content Catalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCatalog = electronicsProductCatalog
$productCatalogName = Electronics Product Catalog
$productCV = catalogVersion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog:Staged]

INSERT_UPDATE QuestionCMSComponent; $contentCV[unique = true]; uid[unique = true]; name                  ; &componentRef     ; fontSize; numberOfQuestionsToShow;
                                  ;                          ; QuestionComponent ; QuestionCMS Component ; QuestionComponent ; 16      ; 2

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'ProductDetailsPageTemplate']; validComponentTypes(code); compTypeGroup(code)
                             ; Section5           ;                                                                                 ;                          ; wide

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]  ; name     ; active
                         ;                          ; Section5Slot        ; Question ; true

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]      ; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'ProductDetailsPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; Section5-ProductDetails ; Section5               ;                                                                                     ; Section5Slot                               ; true

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; cmsComponents(uid, $contentCV)
                         ;                          ; Section5Slot      ; QuestionComponent


